PAYPAL_PRODUCT_ID=PROD-66N37680WT801201J
PAYPAL_CLIENT_ID=ARlQlrIGZijIyn1EISJJZkj4Gtwixt4suOAzqYNtVKRAkFjMGJCfk23ycAPBsW9ms6aWMw6KcDUaOQNt
PAYPAL_CLIENT_SECRET=EG0UN9PlTva25cam1H-tyuWrRK__4xpY1R1R3XPfXYlzXaey8_IqVM8EGad1yneWKWxeqed3CzrwTs3E
