PAYPAL_PRODUCT_ID=PROD-2YP858012V831121S
PAYPAL_CLIENT_ID=AXNkntI_WmWdPbCKFnQUQ8TXZpj9sYTR0ZjMpYuVDpVSK8lpis4sDVD5p8wU7l3TYbNV9e1lnKuPoIzS
PAYPAL_CLIENT_SECRET=EMnPXB-BDZkRC92llKoDxAmnMc6Yzn2VhyyQe4YEKXq9n96HTbWoGT4RlNlAgAfnHiSqmY0uk1SKa4wg
# PAYPAL_PRODUCT_ID=PROD-66N37680WT801201J
# PAYPAL_CLIENT_ID=ARlQlrIGZijIyn1EISJJZkj4Gtwixt4suOAzqYNtVKRAkFjMGJCfk23ycAPBsW9ms6aWMw6KcDUaOQNt
# PAYPAL_CLIENT_SECRET=EG0UN9PlTva25cam1H-tyuWrRK__4xpY1R1R3XPfXYlzXaey8_IqVM8EGad1yneWKWxeqed3CzrwTs3E
# PAYPAL_PERSONAL_EMAIL=sb-vykpw26714673@personal.example.com
# PAYPAL_PERSONAL_PASSWORD=WS?4xE)D
